{
	"folders": [
		{
			"path": "../../Users/stkim/OneDrive/바탕 화면/Antigravity"
		},
		{
			"path": "../../Users/stkim/OneDrive/바탕 화면/JavaWorkSpace"
		},
		{
			"path": "../../Users/stkim/OneDrive/바탕 화면/PythonWorkSpace"
		}
	],
	"settings": {}
}